.movieList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 1rem;
  padding: 1rem;
  min-height: 800px;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto 0;
  justify-items: center;
}

.movieCard {
  width: 100%;
  box-sizing: border-box;
}

.noResults {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  grid-column: 1 / -1;
  height: 800px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .movieList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .movieList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .movieList {
    grid-template-columns: 1fr;
  }
}
